{
  //This file is left public, to testing ease only.
  "profiles": {
    "GrowFlow_Phoenix": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }

    }
  },
  "LeviathanApi": {
    "BaseURL": "https://leviathan.challenge.growflow.com",
    "ProviderName": "Leviathan",
    "Endpoints": {
      "EmployeeEndpoint": "/employee",
      "CustomerEndpoint": "/customer"
    },
    "Credentials": {
      "User": {
        "Param": "ApiUser",
        "Value": "CHALLENGEUSER"
      },
      "Key": {
        "Param": "ApiKey",
        "Value": "CHALLENGEKEY"
      }
    }
  }
}
